#based on qctools docs
[default]
y_low: 16
y_max: 235
u_min: 16
u_max: 235
v_min: 0
v_max: 255
sat_max: 181.02
tout_max: 0.009
vrep_max: 0.03

#Higher Tolerance for Peaking
[highTolerance]
y_low: 10
y_max: 250
u_min: 16
u_max: 250
v_min: 0
v_max: 255
sat_max: 181.02
tout_max: 0.009
vrep_max: 0.03

#Higher Tolerance for Peaking
[midTolerance]
y_low: 10
y_max: 245
u_min: 16
u_max: 245
v_min: 0
v_max: 255
sat_max: 181.02
tout_max: 0.009
vrep_max: 0.03

#Higher Tolerance for Peaking
[lowTolerance]
y_low: 16
y_max: 235
u_min: 16
u_max: 235
v_min: 0
v_max: 255
sat_max: 181.02
tout_max: 0.009
vrep_max: 0.03