#based on qctools docs
[default]
YLOW: 16
YHIGH: 235
ULOW: 16
UHIGH: 235
VLOW: 0
VHIGH: 255
SATMAX: 181.02
TOUT: 0.009
VREP: 0.03
mse_y: 1.0

#Higher Tolerance for Peaking
[highTolerance]
YLOW: 10
YMAX: 250
UMIN: 16
UMAX: 250
VMIN: 0
VMAX: 255
SATMAX: 181.02
TOUT: 0.009
VREP: 0.03

#Medium Tolerance for Peaking
[midTolerance]
YLOW: 10
YMAX: 245
UMIN: 16
UMAX: 245
VMIN: 0
VMAX: 255
SATMAX: 181.02
TOUT: 0.009
VREP: 0.03

#Low Tolerance for Peaking
[lowTolerance]
YLOW: 16
YMAX: 235
UMIN: 16
UMAX: 235
VMIN: 0
VMAX: 255
SATMAX: 181.02
TOUT: 0.009
VREP: 0.03

[fullTagList]
YMIN:
YLOW:
YAVG:
YHIGH
YMAX:
UMIN:
ULOW:
UAVG:
UHIGH:
UMAX:
VMIN:
VLOW:
VAVG:
VHIGH:
VMAX:
SATMIN:
SATLOW:
SATAVG:
SATHIGH:
SATMAX:
HUEMED:
HUEAVG:
YDIF:
UDIF:
VDIF:
TOUT:
VREP:
BRNG:
mse_y:
mse_u:
mse_v:
mse_avg:
psnr_y:
psnr_u:
psnr_v:
psnr_avg:
